.root {
  align-items: center;
  width: calc(100vw - 64px);
  margin: 32px;
}

.imageContainer {
  width: calc(100vw - 64px);
  height: calc(100vw - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  object-fit: cover;
}

.refresh {
  margin-top: 16px;
}
