.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.playlist-item {
  display: flex;
  align-items: center;
  width: 686px;
  flex-direction: row;
  margin: 16px;
}

.playlist-image {
  width: 80px;
  height: 80px;
}

.playlist-text {
  font-size: 32px;
  margin-left: 16px;
  white-space: nowrap;
}


