.root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-image{
  width: 100%;

}

.loading-container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
